
-------------------------------------------------------
| NewMessage  | HEADER |       DATA        | CHECKSUM |
|------------------------------------------------------
| 1           | 001110 | 10 0001 00 000 00 | : 10 = 2 | +
| 1           | 001110 | 10 0000 00 000 00 | : 11 = 3 | -
| 1           | 001110 | 01 0001 00 000 00 | : 01 = 1 | -
| 1           | 001110 | 01 0000 00 000 00 | : 00 = 0 | -
-------------------------------------------------------
| 1           | 001110 | 01 0010 00 000 00 | : 10 = 2 | +
| 1           | 001110 | 01 1100 00 000 00 | : 11 = 3 | -
| 1           | 001110 | 01 1001 00 000 00 | : 11 = 3 | -
| 1           | 001110 | 01 0011 00 000 00 | : 11 = 3 | -
-------------------------------------------------------

___________________________________________________________

0011101100000000000000000000000000001111110
001110 1100 00000000 0000 000000 0000 0000 11 1111 0

header channel throttle trim  yaw   spacing fire spacing checksum stopbit
001110  1100   00000000 0000 000000  0000   0000   11      1111     0

-------------------------------------------------------------------------
header channel throttle trim  yaw   spacing fire spacing checksum stopbit
001110   10      0000    00   000     00     00     1       11      0

___________________________________________________________

001110 0011 00000000 0000 000000 0000 0000 11 0000 0

header channel throttle trim  yaw   spacing fire spacing checksum stopbit
001110  0011   00000000 0000 000000   0000  0000   11      0000     0

-------------------------------------------------------------------------
header channel throttle trim  yaw   spacing fire spacing checksum stopbit
001110   01      0000    00   000     00     00     1       00      0




___________________________________________________________
Checksum: 0
Calculated checksum: 3
            01 0000 00 000 00	
Doesn't match...


CHECKSUM: Acording to guide.
XOR 1 for every 1-bit on even position of data.
XOR 3 for every 1-bit on odd position of data.
position start at 0.

__________________________________________________________
MAYBE the minmaxborder is wrong.
__________________________________________________________
Encoding  : UNKNOWN
Code      : FED06BBE (32 bits)
Timing[43]: 
     + 650, - 550     +1300, -2950     +1950, - 550     + 650, - 600
     +1250, -1200     +1250, -1200     +1250, -1150     +1300, -1150
     + 650, - 600     + 650, - 550     + 650, - 600     + 650, - 550
     + 650, - 600     + 650, - 600     + 600, - 600     + 650, - 600
     + 600, - 600     + 650, - 600     +1250, -1150     + 650, - 600
     +1250, -1200     + 650
unsigned int  rawData[43] = {650,550, 1300,2950, 1950,550, 650,600, 1250,1200, 1250,1200, 1250,1150, 1300,1150, 650,600, 650,550, 650,600, 650,550, 650,600, 650,600, 600,600, 650,600, 600,600, 650,600, 1250,1150, 650,600, 1250,1200, 650};  // UNKNOWN FED06BBE

__________________________________________________________
Header
0,60 ms	high
0,60 ms	low
1,28 ms	high
3,00 ms	low
1,92 ms	high
0,60 ms	low

-> header = 001110 //6bit header

__________________________________________________________